// Задание №1.
// Функция, возвращающая случайное целое число из переданного диапазона включительно....

function getRandomIntInclusive(min, max) {
  if (min >= 0 && max >= 0 && max > min) {
    min = Math.ceil(min); // округление вверх. Округляет аргумент до ближайшего большего целого.
    max = Math.floor(max); // округление вниз. Округляет аргумент до ближайшего меньшего целого.
    const integer = Math.floor(Math.random() * (max - min + 1)) + min; //Максимум и минимум включаются.
    return integer;
  } else if (min < 0 || max < 0) {
    //Выводим сообщение об обшибке - ('В диапазоне должны использоваться только положительные числа!');
  } else if (max <= min) {
    //Выводим сообщение об обшибке - ('В диапазоне максимальное значение должно быть больше минимального!');
  }
}

getRandomIntInclusive(0, 10);

// Задание №2.
// Функция, возвращающая случайное число с плавающей точкой из переданного диапазона включительно...

function getFloatInt(min, max) {
  if (min >= 0 && max >= 0 && max > min) {
    const floatInt = Math.random() * (max - min) + min;
    const floatIntNumber = Number(floatInt.toFixed(2));//приводим полученное строковое значение к типу Number.
    return floatIntNumber; // получаем результат работы функции в виде числа.
  } else if (min < 0 || max < 0) {
    //Выводим сообщение об обшибке - ('В диапазоне должны использоваться только положительные числа!');
  } else if (max <= min) {
    //Выводим сообщение об обшибке - ('В диапазоне максимальное значение должно быть больше минимального!');
  }
}
getFloatInt(0, 12);

// Используемые источники информации:
// https://learn.javascript.ru
// https://developer.mozilla.org
// https://habr.com/ru
